EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5F5497B6
P 5500 5850
F 0 "BT1" H 5618 5946 50  0000 L CNN
F 1 "3.7" H 5618 5855 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 5500 5910 50  0001 C CNN
F 3 "~" V 5500 5910 50  0001 C CNN
	1    5500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F560739
P 2200 5950
F 0 "C1" H 2292 5996 50  0000 L CNN
F 1 "1u" H 2292 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2200 5950 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
F 4 "C15849" H 2200 5950 50  0001 C CNN "LCSC Part #"
F 5 "CL10A105KB8NNNC" H 2200 5950 50  0001 C CNN "Manufacturer_Part_Number"
	1    2200 5950
	1    0    0    -1  
$EndComp
Connection ~ 2200 5850
Wire Wire Line
	2200 5850 3100 5850
Wire Wire Line
	3100 5950 2650 5950
$Comp
L Device:R_Small R1
U 1 1 5F564D25
P 2650 6050
F 0 "R1" H 2709 6096 50  0000 L CNN
F 1 "2.87k" H 2709 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2650 6050 50  0001 C CNN
F 3 "~" H 2650 6050 50  0001 C CNN
F 4 "C113479" H 2650 6050 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF2871TCE" H 2650 6050 50  0001 C CNN "Manufacturer_Part_Number"
	1    2650 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F566025
P 2850 6250
F 0 "R2" H 2909 6296 50  0000 L CNN
F 1 "2k" H 2909 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 6250 50  0001 C CNN
F 3 "~" H 2850 6250 50  0001 C CNN
F 4 " C4109" H 2850 6250 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF2001TCE" H 2850 6250 50  0001 C CNN "Manufacturer_Part_Number"
	1    2850 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F5674E8
P 3800 5300
F 0 "R3" V 4000 5100 50  0000 L CNN
F 1 "1.5k" V 3900 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 5300 50  0001 C CNN
F 3 "~" H 3800 5300 50  0001 C CNN
F 4 "C22843" H 3800 5300 50  0001 C CNN "LCSC Part #"
F 5 "0603WAF1501T5E" H 3800 5300 50  0001 C CNN "Manufacturer_Part_Number"
	1    3800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F5689CC
P 5100 6150
F 0 "R6" H 5159 6196 50  0000 L CNN
F 1 "1.5k" H 5159 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 6150 50  0001 C CNN
F 3 "~" H 5100 6150 50  0001 C CNN
F 4 "C22843" H 5100 6150 50  0001 C CNN "LCSC Part #"
F 5 "0603WAF1501T5E" H 5100 6150 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 5950 5500 5950
Wire Wire Line
	4500 5850 5100 5850
Wire Wire Line
	5350 5850 5350 5650
$Comp
L Device:LED_Small D1
U 1 1 5F58A093
P 3600 5300
F 0 "D1" H 3600 5450 50  0000 C CNN
F 1 "LED_Small" H 3600 5444 50  0001 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3600 5300 50  0001 C CNN
F 3 "~" V 3600 5300 50  0001 C CNN
F 4 " C2286" H 3600 5300 50  0001 C CNN "LCSC Part #"
F 5 "KT-0603R" H 3600 5300 50  0001 C CNN "Manufacturer_Part_Number"
	1    3600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5F59674B
P 5100 6450
F 0 "D2" V 5100 6600 50  0000 C CNN
F 1 "LED_Small" H 5100 6594 50  0001 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5100 6450 50  0001 C CNN
F 3 "~" V 5100 6450 50  0001 C CNN
F 4 "C72043" H 5100 6450 50  0001 C CNN "LCSC Part #"
F 5 "19-217/GHC-YR1S2/3T" H 5100 6450 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 5850 5100 6050
Connection ~ 5100 5850
Wire Wire Line
	5100 6250 5100 6350
Wire Wire Line
	5100 6550 5100 6700
Wire Wire Line
	5100 6700 4700 6700
Wire Wire Line
	4700 6700 4700 6050
Wire Wire Line
	4700 6050 4500 6050
Wire Wire Line
	4500 5850 4500 5300
Wire Wire Line
	4500 5300 3900 5300
Wire Wire Line
	3500 5300 3050 5300
Wire Wire Line
	3050 5300 3050 6250
Wire Wire Line
	3050 6250 3100 6250
Wire Wire Line
	5100 5850 5300 5850
Wire Wire Line
	5300 5850 5300 6000
Connection ~ 5300 5850
Wire Wire Line
	5300 5850 5350 5850
$Comp
L Device:C_Small C5
U 1 1 5F56A9D3
P 5300 6100
F 0 "C5" H 5400 6100 50  0000 L CNN
F 1 "1u" H 5400 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5300 6100 50  0001 C CNN
F 3 "~" H 5300 6100 50  0001 C CNN
F 4 "C15849" H 5300 6100 50  0001 C CNN "LCSC Part #"
F 5 "CL10A105KB8NNNC" H 5300 6100 50  0001 C CNN "Manufacturer_Part_Number"
	1    5300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F5DF30A
P 2200 6050
F 0 "#PWR0121" H 2200 5800 50  0001 C CNN
F 1 "GND" H 2205 5877 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F5E17AF
P 2650 6150
F 0 "#PWR0122" H 2650 5900 50  0001 C CNN
F 1 "GND" H 2655 5977 50  0000 C CNN
F 2 "" H 2650 6150 50  0001 C CNN
F 3 "" H 2650 6150 50  0001 C CNN
	1    2650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F5E3BFD
P 2850 6350
F 0 "#PWR0123" H 2850 6100 50  0001 C CNN
F 1 "GND" H 2855 6177 50  0000 C CNN
F 2 "" H 2850 6350 50  0001 C CNN
F 3 "" H 2850 6350 50  0001 C CNN
	1    2850 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F5E601D
P 3800 6750
F 0 "#PWR0124" H 3800 6500 50  0001 C CNN
F 1 "GND" H 3805 6577 50  0000 C CNN
F 2 "" H 3800 6750 50  0001 C CNN
F 3 "" H 3800 6750 50  0001 C CNN
	1    3800 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F5E8465
P 5300 6200
F 0 "#PWR0125" H 5300 5950 50  0001 C CNN
F 1 "GND" H 5305 6027 50  0000 C CNN
F 2 "" H 5300 6200 50  0001 C CNN
F 3 "" H 5300 6200 50  0001 C CNN
	1    5300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5650 5500 5650
NoConn ~ 4500 6150
Connection ~ 4500 5850
$Comp
L power:GND #PWR0139
U 1 1 5F68CD44
P 3100 6350
F 0 "#PWR0139" H 3100 6100 50  0001 C CNN
F 1 "GND" H 3150 6150 50  0000 R CNN
F 2 "" H 3100 6350 50  0001 C CNN
F 3 "" H 3100 6350 50  0001 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L BQ24040DSQR:BQ24040DSQR IC1
U 1 1 5F54BBDD
P 3100 5850
F 0 "IC1" H 3800 6115 50  0000 C CNN
F 1 "BQ24040DSQR" H 3800 6024 50  0000 C CNN
F 2 "BQ2404DSQR:SON40P200X200X80-11N" H 4350 5950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/bq24040" H 4350 5850 50  0001 L CNN
F 4 "1A Single-Input, Single Cell Li-Ion Battery Charger. Vovp=6.6V | Linear" H 4350 5750 50  0001 L CNN "Description"
F 5 "0.8" H 4350 5650 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4350 5550 50  0001 L CNN "Manufacturer_Name"
F 7 "BQ24040DSQR" H 4350 5450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BQ24040DSQR" H 4350 5350 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/bq24040dsqr/texas-instruments" H 4350 5250 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-BQ24040DSQR" H 4350 5150 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ24040DSQR?qs=c7TMWs5treTJYvOlVMq%252B%2Fw%3D%3D" H 4350 5050 50  0001 L CNN "Mouser Price/Stock"
	1    3100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5400 8300 5400
Wire Wire Line
	8450 5300 8300 5300
Text Label 8300 5400 0    50   ~ 0
D+
Text Label 8300 5300 0    50   ~ 0
D-
Wire Wire Line
	8450 4900 8250 4900
Wire Wire Line
	8450 4800 8250 4800
Wire Wire Line
	8450 4700 8250 4700
Text Label 8250 4800 0    50   ~ 0
MISO
Text Label 8250 4900 0    50   ~ 0
MOSI
Text Label 8250 4700 0    50   ~ 0
SCK
$Comp
L Device:L L1
U 1 1 5F6B8B1F
P 6500 3150
F 0 "L1" V 6690 3150 50  0000 C CNN
F 1 "10n" V 6599 3150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6500 3150 50  0001 C CNN
F 3 "~" H 6500 3150 50  0001 C CNN
F 4 "C27147" H 6500 3150 50  0001 C CNN "LCSC Part #"
F 5 "SDCL1005C10NJTDF" H 6500 3150 50  0001 C CNN "Manufacturer_Part_Number"
	1    6500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F77ABED
P 4850 1950
F 0 "FB1" V 4613 1950 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4704 1950 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4780 1950 50  0001 C CNN
F 3 "~" H 4850 1950 50  0001 C CNN
F 4 "C73100" H 4850 1950 50  0001 C CNN "LCSC Part #"
F 5 "BLM18PG121SN1D" H 4850 1950 50  0001 C CNN "Manufacturer_Part_Number"
	1    4850 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 5F71BF0D
P 10500 1100
F 0 "AE1" H 10580 1089 50  0000 L CNN
F 1 "Antenna" H 10580 998 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10500 1100 50  0001 C CNN
F 3 "~" H 10500 1100 50  0001 C CNN
	1    10500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1950 4400 1900
Connection ~ 4750 3350
Wire Wire Line
	4400 3350 4400 3300
Wire Wire Line
	4750 3350 4900 3350
$Comp
L power:+3.3V #PWR0118
U 1 1 5F6FFA03
P 4400 3300
F 0 "#PWR0118" H 4400 3150 50  0001 C CNN
F 1 "+3.3V" H 4415 3473 50  0000 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5F6FEA4B
P 4400 1900
F 0 "#PWR0117" H 4400 1750 50  0001 C CNN
F 1 "+3.3V" H 4415 2073 50  0000 C CNN
F 2 "" H 4400 1900 50  0001 C CNN
F 3 "" H 4400 1900 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5F6FAD9C
P 4250 900
F 0 "#PWR0116" H 4250 750 50  0001 C CNN
F 1 "+3.3V" H 4265 1073 50  0000 C CNN
F 2 "" H 4250 900 50  0001 C CNN
F 3 "" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F6BEAC0
P 6350 3600
F 0 "#PWR0115" H 6350 3350 50  0001 C CNN
F 1 "GND" H 6355 3427 50  0000 C CNN
F 2 "" H 6350 3600 50  0001 C CNN
F 3 "" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F6BEABA
P 6350 3500
F 0 "C11" H 6442 3546 50  0000 L CNN
F 1 "4.7u" H 6442 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6350 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
F 4 "C23733" H 6350 3500 50  0001 C CNN "LCSC Part #"
F 5 "CL05A475MP5NRNC" H 6350 3500 50  0001 C CNN "Manufacturer_Part_Number"
	1    6350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1000 6350 1000
Wire Wire Line
	6250 1100 6350 1100
NoConn ~ 9050 6000
NoConn ~ 9150 6000
NoConn ~ 9250 6000
Wire Wire Line
	6250 1200 6350 1200
NoConn ~ 8450 5200
NoConn ~ 8450 5500
Wire Wire Line
	6250 1400 6350 1400
NoConn ~ 8450 5600
NoConn ~ 8450 5700
Wire Wire Line
	6250 1300 6350 1300
Wire Wire Line
	5800 1000 6250 1000
Connection ~ 6250 1000
$Comp
L power:GND #PWR0114
U 1 1 5F69DB83
P 5150 2150
F 0 "#PWR0114" H 5150 1900 50  0001 C CNN
F 1 "GND" H 5155 1977 50  0000 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6100 9750 6100
Connection ~ 9650 6100
Wire Wire Line
	9550 6100 9650 6100
$Comp
L power:GND #PWR0113
U 1 1 5F6969C1
P 8150 2050
F 0 "#PWR0113" H 8150 1800 50  0001 C CNN
F 1 "GND" H 8155 1877 50  0000 C CNN
F 2 "" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F69615B
P 7750 2050
F 0 "#PWR0112" H 7750 1800 50  0001 C CNN
F 1 "GND" H 7755 1877 50  0000 C CNN
F 2 "" H 7750 2050 50  0001 C CNN
F 3 "" H 7750 2050 50  0001 C CNN
	1    7750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1050 7950 1100
$Comp
L Device:C_Small C18
U 1 1 5F689DA2
P 8150 1950
F 0 "C18" H 8242 1996 50  0000 L CNN
F 1 "11p" H 8242 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F689388
P 7750 1950
F 0 "C16" H 7842 1996 50  0000 L CNN
F 1 "11p" H 7842 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 1950 50  0001 C CNN
F 3 "~" H 7750 1950 50  0001 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F68712F
P 5800 1200
F 0 "#PWR0111" H 5800 950 50  0001 C CNN
F 1 "GND" H 5805 1027 50  0000 C CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F686A4D
P 5450 1200
F 0 "#PWR0110" H 5450 950 50  0001 C CNN
F 1 "GND" H 5455 1027 50  0000 C CNN
F 2 "" H 5450 1200 50  0001 C CNN
F 3 "" H 5450 1200 50  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F686373
P 5100 1200
F 0 "#PWR0109" H 5100 950 50  0001 C CNN
F 1 "GND" H 5105 1027 50  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F685C90
P 4750 1200
F 0 "#PWR0108" H 4750 950 50  0001 C CNN
F 1 "GND" H 4755 1027 50  0000 C CNN
F 2 "" H 4750 1200 50  0001 C CNN
F 3 "" H 4750 1200 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F6855BF
P 4400 1200
F 0 "#PWR0107" H 4400 950 50  0001 C CNN
F 1 "GND" H 4405 1027 50  0000 C CNN
F 2 "" H 4400 1200 50  0001 C CNN
F 3 "" H 4400 1200 50  0001 C CNN
	1    4400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F684424
P 9650 6100
F 0 "#PWR0106" H 9650 5850 50  0001 C CNN
F 1 "GND" H 9655 5927 50  0000 C CNN
F 2 "" H 9650 6100 50  0001 C CNN
F 3 "" H 9650 6100 50  0001 C CNN
	1    9650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F683C50
P 7950 1100
F 0 "#PWR0105" H 7950 850 50  0001 C CNN
F 1 "GND" H 7955 927 50  0000 C CNN
F 2 "" H 7950 1100 50  0001 C CNN
F 3 "" H 7950 1100 50  0001 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F68260F
P 4750 2700
F 0 "#PWR0104" H 4750 2450 50  0001 C CNN
F 1 "GND" H 4755 2527 50  0000 C CNN
F 2 "" H 4750 2700 50  0001 C CNN
F 3 "" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F681F60
P 4400 2700
F 0 "#PWR0103" H 4400 2450 50  0001 C CNN
F 1 "GND" H 4405 2527 50  0000 C CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "" H 4400 2700 50  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F681870
P 4750 3550
F 0 "#PWR0102" H 4750 3300 50  0001 C CNN
F 1 "GND" H 4755 3377 50  0000 C CNN
F 2 "" H 4750 3550 50  0001 C CNN
F 3 "" H 4750 3550 50  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F6811A3
P 4400 3550
F 0 "#PWR0101" H 4400 3300 50  0001 C CNN
F 1 "GND" H 4405 3377 50  0000 C CNN
F 2 "" H 4400 3550 50  0001 C CNN
F 3 "" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 5F663859
P 7950 950
F 0 "Y1" H 7900 1200 50  0000 L CNN
F 1 "32M" H 7900 1100 50  0000 L CNN
F 2 "OSCCC200X160X50N:OSCCC200X160X50N" H 7950 950 50  0001 C CNN
F 3 "~" H 7950 950 50  0001 C CNN
	1    7950 950 
	1    0    0    -1  
$EndComp
Connection ~ 4400 2500
Wire Wire Line
	4850 2500 4750 2500
Wire Wire Line
	4750 2500 4400 2500
Connection ~ 4400 3350
Wire Wire Line
	4750 3350 4400 3350
Wire Wire Line
	6250 1300 6250 1400
Connection ~ 6250 1300
Wire Wire Line
	6250 1200 6250 1300
Connection ~ 6250 1200
Wire Wire Line
	6250 1100 6250 1200
Connection ~ 6250 1100
Wire Wire Line
	6250 1000 6250 1100
Connection ~ 5800 1000
Wire Wire Line
	5450 1000 5800 1000
Connection ~ 5450 1000
Wire Wire Line
	5100 1000 5450 1000
Connection ~ 5100 1000
Wire Wire Line
	4750 1000 5100 1000
Connection ~ 4750 1000
Wire Wire Line
	4400 1000 4750 1000
$Comp
L Device:C_Small C10
U 1 1 5F593A46
P 5800 1100
F 0 "C10" H 5892 1146 50  0000 L CNN
F 1 "100n" H 5892 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5800 1100 50  0001 C CNN
F 3 "~" H 5800 1100 50  0001 C CNN
F 4 " C1525" H 5800 1100 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 5800 1100 50  0001 C CNN "Manufacturer_Part_Number"
	1    5800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F592819
P 5450 1100
F 0 "C9" H 5542 1146 50  0000 L CNN
F 1 "100n" H 5542 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5450 1100 50  0001 C CNN
F 3 "~" H 5450 1100 50  0001 C CNN
F 4 " C1525" H 5450 1100 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 5450 1100 50  0001 C CNN "Manufacturer_Part_Number"
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F59257B
P 5100 1100
F 0 "C8" H 5192 1146 50  0000 L CNN
F 1 "100n" H 5192 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 1100 50  0001 C CNN
F 3 "~" H 5100 1100 50  0001 C CNN
F 4 " C1525" H 5100 1100 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 5100 1100 50  0001 C CNN "Manufacturer_Part_Number"
	1    5100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F591C8C
P 4750 1100
F 0 "C7" H 4842 1146 50  0000 L CNN
F 1 "100n" H 4842 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 1100 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
F 4 " C1525" H 4750 1100 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 4750 1100 50  0001 C CNN "Manufacturer_Part_Number"
	1    4750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F58CA2F
P 4400 1100
F 0 "C6" H 4492 1146 50  0000 L CNN
F 1 "100n" H 4492 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 1100 50  0001 C CNN
F 3 "~" H 4400 1100 50  0001 C CNN
F 4 " C1525" H 4400 1100 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 4400 1100 50  0001 C CNN "Manufacturer_Part_Number"
	1    4400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5F59889F
P 4750 3450
F 0 "C19" H 4842 3496 50  0000 L CNN
F 1 "4.7u" H 4842 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
F 4 "C23733" H 4750 3450 50  0001 C CNN "LCSC Part #"
F 5 "CL05A475MP5NRNC" H 4750 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    4750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5F598899
P 4400 3450
F 0 "C17" H 4492 3496 50  0000 L CNN
F 1 "100n" H 4492 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 3450 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
F 4 " C1525" H 4400 3450 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 4400 3450 50  0001 C CNN "Manufacturer_Part_Number"
	1    4400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F598893
P 4750 2600
F 0 "C14" H 4842 2646 50  0000 L CNN
F 1 "100n" H 4842 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
F 4 " C1525" H 4750 2600 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 4750 2600 50  0001 C CNN "Manufacturer_Part_Number"
	1    4750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F59888D
P 4400 2600
F 0 "C13" H 4492 2646 50  0000 L CNN
F 1 "100p" H 4492 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
F 4 "C1546" H 4400 2600 50  0001 C CNN "LCSC Part #"
F 5 "0402CG101J500NT" H 4400 2600 50  0001 C CNN "Manufacturer_Part_Number"
	1    4400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F598887
P 5150 2050
F 0 "C12" H 5242 2096 50  0000 L CNN
F 1 "100n" H 5242 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5150 2050 50  0001 C CNN
F 3 "~" H 5150 2050 50  0001 C CNN
F 4 " C1525" H 5150 2050 50  0001 C CNN "LCSC Part #"
F 5 "CL05B104KO5NNNC" H 5150 2050 50  0001 C CNN "Manufacturer_Part_Number"
	1    5150 2050
	1    0    0    -1  
$EndComp
Text Label 6350 1000 0    50   ~ 0
VBAT
Text Label 6350 1100 0    50   ~ 0
VDD_1
Text Label 6350 1200 0    50   ~ 0
VDD_2
Text Label 6350 1300 0    50   ~ 0
VDD_3
Text Label 6350 1400 0    50   ~ 0
VDDUSB
$Comp
L Device:Crystal_Small Y2
U 1 1 5F657A85
P 7950 1650
F 0 "Y2" H 7900 1900 50  0000 L CNN
F 1 "32.768k" H 7850 1800 50  0000 L CNN
F 2 "NX3215SA-32.768K-STD-MUA-14:NX3215SA-32.768K-STD-MUA-14" H 7950 1650 50  0001 C CNN
F 3 "~" H 7950 1650 50  0001 C CNN
	1    7950 1650
	1    0    0    -1  
$EndComp
Text Label 7450 950  0    50   ~ 0
OSC32_IN
Text Label 8100 950  0    50   ~ 0
OSC32_OUT
Wire Wire Line
	7450 950  7850 950 
Wire Wire Line
	8050 950  8100 950 
Text Label 7550 1650 0    50   ~ 0
OSC_IN
Text Label 8100 1650 0    50   ~ 0
OSC_OUT
Wire Wire Line
	7550 1650 7750 1650
Wire Wire Line
	7750 1650 7750 1850
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 7850 1650
Wire Wire Line
	8150 1650 8150 1850
Wire Wire Line
	8050 1650 8150 1650
Wire Wire Line
	4400 1950 4750 1950
Text Label 5300 1950 0    50   ~ 0
VDDA
$Comp
L power:+3.3V #PWR0119
U 1 1 5F700907
P 4400 2450
F 0 "#PWR0119" H 4400 2300 50  0001 C CNN
F 1 "+3.3V" H 4415 2623 50  0000 C CNN
F 2 "" H 4400 2450 50  0001 C CNN
F 3 "" H 4400 2450 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2500 4400 2450
Connection ~ 4750 2500
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 5300 1950
Text Label 4850 2500 0    50   ~ 0
VDDRF
Text Label 4900 3350 0    50   ~ 0
VDDSMPS
Wire Wire Line
	6350 3400 6350 3300
Wire Wire Line
	6350 3300 6650 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 6350 3150
Text Label 6650 3150 0    50   ~ 0
VLXSMPS
Text Label 6650 3300 0    50   ~ 0
VFBSMPS
Connection ~ 10000 1750
Wire Wire Line
	10100 1750 10000 1750
Wire Wire Line
	10000 1750 9900 1750
Connection ~ 9900 1750
Connection ~ 9800 1750
Wire Wire Line
	9900 1750 9800 1750
$Comp
L field_programmable_smartwatch-rescue:MLPF-WB55-01E3-MLPF-WB55-01E3-field_programmable_smartwatch-rescue FL1
U 1 1 5F70C213
P 9850 1250
F 0 "FL1" H 10450 750 50  0000 R CNN
F 1 "MLPF-WB55-01E3" H 10750 650 50  0000 R CNN
F 2 "STM32WB55CEU6:MLPFWB5501E3" H 10800 1350 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf" H 10800 1250 50  0001 L CNN
F 4 "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55" H 10800 1150 50  0001 L CNN "Description"
F 5 "0.7" H 10800 1050 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 10800 950 50  0001 L CNN "Manufacturer_Name"
F 7 "MLPF-WB55-01E3" H 10800 850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MLPF-WB55-01E3" H 10800 750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics" H 10800 650 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-MLPF-WB55-01E3" H 10800 550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D" H 10800 450 50  0001 L CNN "Mouser Price/Stock"
	1    9850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1750 9800 1850
$Comp
L power:GND #PWR0120
U 1 1 5F71A17E
P 9800 1850
F 0 "#PWR0120" H 9800 1600 50  0001 C CNN
F 1 "GND" H 9805 1677 50  0000 C CNN
F 2 "" H 9800 1850 50  0001 C CNN
F 3 "" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
Text Label 9300 1300 0    50   ~ 0
RF1
Wire Wire Line
	9300 1300 9400 1300
Text Label 8100 4050 0    50   ~ 0
VDDUSB
Wire Wire Line
	8100 4050 8450 4050
Text Label 8100 3950 0    50   ~ 0
VDD_3
Text Label 8100 3850 0    50   ~ 0
VDD_2
Text Label 8100 3750 0    50   ~ 0
VDD_1
Text Label 8100 3650 0    50   ~ 0
VBAT
Wire Wire Line
	8100 3650 8450 3650
Wire Wire Line
	8100 3750 8450 3750
Wire Wire Line
	8100 3850 8450 3850
Wire Wire Line
	8100 3950 8450 3950
Text Label 10350 3850 0    50   ~ 0
VDDSMPS
Wire Wire Line
	10250 3850 10350 3850
Text Label 10350 3750 0    50   ~ 0
VDDRF
Text Label 10350 3650 0    50   ~ 0
VDDA
Wire Wire Line
	10250 3650 10350 3650
Wire Wire Line
	10250 3750 10350 3750
Text Label 10350 4050 0    50   ~ 0
OSC32_OUT
Text Label 10350 4150 0    50   ~ 0
OSC32_IN
Text Label 10350 4250 0    50   ~ 0
OSC_OUT
Text Label 10350 4350 0    50   ~ 0
OSC_IN
Text Label 10350 4450 0    50   ~ 0
BOOT0
Wire Wire Line
	10250 4050 10350 4050
Wire Wire Line
	10250 4150 10350 4150
Wire Wire Line
	10250 4250 10350 4250
Wire Wire Line
	10250 4350 10350 4350
Wire Wire Line
	10250 4450 10350 4450
Text Label 9100 3350 1    50   ~ 0
VFBSMPS
Text Label 9200 3350 1    50   ~ 0
VLXSMPS
Text Label 9550 3350 1    50   ~ 0
RF1
Wire Wire Line
	9100 3400 9100 3350
Wire Wire Line
	9200 3400 9200 3350
Wire Wire Line
	9550 3400 9550 3350
Wire Wire Line
	5650 4450 5900 4450
Connection ~ 5650 4450
$Comp
L LD39050PU33R:LD39050PU33R PS1
U 1 1 5F5A4193
P 6750 4600
F 0 "PS1" H 6550 5050 50  0000 C CNN
F 1 "LD39050PU33R" H 6550 4950 50  0000 C CNN
F 2 "LD39050PU33R:SON95P300X300X100-7N-D" H 7800 4700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LD39050PU33R.pdf" H 7800 4600 50  0001 L CNN
F 4 "STMICROELECTRONICS - LD39050PU33R - LDO, FIXED, 3.3V, 0.5A, DFN-6" H 7800 4500 50  0001 L CNN "Description"
F 5 "1" H 7800 4400 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7800 4300 50  0001 L CNN "Manufacturer_Name"
F 7 "LD39050PU33R" H 7800 4200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "LD39050PU33R" H 7800 4100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/ld39050pu33r/stmicroelectronics" H 7800 4000 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-LD39050PU33R" H 7800 3900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD39050PU33R?qs=5HwTSiuA5HCrgw9sKi%2FGcQ%3D%3D" H 7800 3800 50  0001 L CNN "Mouser Price/Stock"
F 12 "C132827" H 6750 4600 50  0001 C CNN "LCSC Part #"
	1    6750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4550 5900 4450
Connection ~ 5900 4450
Wire Wire Line
	7100 4450 7150 4450
$Comp
L power:+3.3V #PWR0126
U 1 1 5F5F1BF1
P 7200 4450
F 0 "#PWR0126" H 7200 4300 50  0001 C CNN
F 1 "+3.3V" V 7215 4578 50  0000 L CNN
F 2 "" H 7200 4450 50  0001 C CNN
F 3 "" H 7200 4450 50  0001 C CNN
	1    7200 4450
	0    1    1    0   
$EndComp
NoConn ~ 5900 4900
Connection ~ 6550 5250
$Comp
L power:GND #PWR02
U 1 1 5F5F88F5
P 6550 5350
F 0 "#PWR02" H 6550 5100 50  0001 C CNN
F 1 "GND" H 6555 5177 50  0000 C CNN
F 2 "" H 6550 5350 50  0001 C CNN
F 3 "" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5250 6550 5250
Wire Wire Line
	6550 5250 6550 5350
$Comp
L Device:C_Small C20
U 1 1 5F6C29EB
P 5650 4550
F 0 "C20" H 5742 4596 50  0000 L CNN
F 1 "1u" H 5742 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 4550 50  0001 C CNN
F 3 "~" H 5650 4550 50  0001 C CNN
F 4 "C15849" H 5650 4550 50  0001 C CNN "LCSC Part #"
F 5 "CL10A105KB8NNNC" H 5650 4550 50  0001 C CNN "Manufacturer_Part_Number"
	1    5650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4450 5350 4450
$Comp
L power:GND #PWR01
U 1 1 5F72661D
P 5650 4650
F 0 "#PWR01" H 5650 4400 50  0001 C CNN
F 1 "GND" H 5655 4477 50  0000 C CNN
F 2 "" H 5650 4650 50  0001 C CNN
F 3 "" H 5650 4650 50  0001 C CNN
	1    5650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5F726F30
P 7150 4600
F 0 "C21" H 7242 4646 50  0000 L CNN
F 1 "1u" H 7242 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
F 4 " C52923" H 7150 4600 50  0001 C CNN "LCSC Part #"
F 5 "CL05A105KA5NQNC" H 7150 4600 50  0001 C CNN "Manufacturer_Part_Number"
	1    7150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4450 7150 4500
Connection ~ 7150 4450
Wire Wire Line
	7150 4450 7200 4450
$Comp
L power:GND #PWR03
U 1 1 5F72E7B2
P 7150 4700
F 0 "#PWR03" H 7150 4450 50  0001 C CNN
F 1 "GND" H 7250 4600 50  0000 C CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5650 5500 5550
Connection ~ 5500 5650
Text Label 5500 5550 0    50   ~ 0
+BAT
Text Label 4500 4450 0    50   ~ 0
+BAT
Text Label 4500 4750 0    50   ~ 0
VBUS
Wire Wire Line
	4500 4450 4800 4450
Wire Notes Line
	7750 4050 7750 6500
Wire Notes Line
	7200 500  7200 4050
Wire Notes Line
	8950 2700 8950 500 
Text Notes 650  4450 0    50   ~ 0
Charging/Power Source
Text Notes 3650 600  0    50   ~ 0
Decoupling
Wire Notes Line
	6000 2700 6000 4050
Wire Notes Line
	6000 2700 11200 2700
Text Notes 6100 2800 0    50   ~ 0
SMPS
Text Notes 7300 600  0    50   ~ 0
Crystal
Text Notes 9150 600  0    50   ~ 0
RF
Text Notes 8250 2800 0    50   ~ 0
Microcontroller
Wire Wire Line
	5350 4750 5350 4450
Connection ~ 5350 4450
Wire Wire Line
	5350 4450 5650 4450
Text Label 2250 1150 0    50   ~ 0
BOOT0
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5F5608FA
P 1600 1150
F 0 "SW2" H 1600 1417 50  0000 C CNN
F 1 "SW_DIP_x01" H 1600 1326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 1600 1150 50  0001 C CNN
F 3 "~" H 1600 1150 50  0001 C CNN
F 4 "229-CFS-0102TA" H 1600 1150 50  0001 C CNN "Manufacturer_Part_Number"
	1    1600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1150 2050 1150
Connection ~ 2050 1150
$Comp
L power:GND #PWR0132
U 1 1 5F5E689C
P 2050 1450
F 0 "#PWR0132" H 2050 1200 50  0001 C CNN
F 1 "GND" H 2055 1277 50  0000 C CNN
F 2 "" H 2050 1450 50  0001 C CNN
F 3 "" H 2050 1450 50  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1150 1900 1150
Wire Wire Line
	2050 1150 2050 1250
$Comp
L power:+3.3V #PWR0131
U 1 1 5F5B8792
P 1300 1150
F 0 "#PWR0131" H 1300 1000 50  0001 C CNN
F 1 "+3.3V" V 1400 1100 50  0000 L CNN
F 2 "" H 1300 1150 50  0001 C CNN
F 3 "" H 1300 1150 50  0001 C CNN
	1    1300 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F56BEF4
P 2050 1350
F 0 "R7" H 2109 1396 50  0000 L CNN
F 1 "100k" H 2109 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 1350 50  0001 C CNN
F 3 "~" H 2050 1350 50  0001 C CNN
F 4 "C25741" H 2050 1350 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF1003TCE" H 2050 1350 50  0001 C CNN "Manufacturer_Part_Number"
	1    2050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 5FB45F06
P 5000 4550
F 0 "Q1" V 5300 4400 50  0000 L CNN
F 1 "Q_PMOS_DGS" V 5200 4050 50  0000 L CNN
F 2 "SSM3J325F_LF:SSM3J325F_LF" H 5200 4650 50  0001 C CNN
F 3 "~" H 5000 4550 50  0001 C CNN
F 4 "C146364" H 5000 4550 50  0001 C CNN "LCSC Part #"
F 5 "SSM3J325F,LF" H 5000 4550 50  0001 C CNN "Manufacturer_Part_Number"
	1    5000 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4750 5000 4750
Connection ~ 5000 4750
Wire Wire Line
	5000 4750 5350 4750
Wire Wire Line
	3100 6150 2850 6150
Wire Wire Line
	3100 6050 3100 6350
Text Notes 2600 600  0    50   ~ 0
I/O
Wire Wire Line
	1200 7550 1300 7550
$Comp
L power:GND #PWR0127
U 1 1 5F604443
P 1200 7550
F 0 "#PWR0127" H 1200 7300 50  0001 C CNN
F 1 "GND" H 1205 7377 50  0000 C CNN
F 2 "" H 1200 7550 50  0001 C CNN
F 3 "" H 1200 7550 50  0001 C CNN
	1    1200 7550
	1    0    0    -1  
$EndComp
Text Label 1950 7150 0    50   ~ 0
D+
Wire Wire Line
	1850 7150 1950 7150
Wire Wire Line
	1850 7250 1850 7150
Text Label 1950 6950 0    50   ~ 0
D-
Wire Wire Line
	1850 7050 1850 6950
Wire Wire Line
	1850 6950 1950 6950
Wire Wire Line
	2000 5850 2200 5850
Text Label 2000 5750 0    50   ~ 0
VBUS
Wire Wire Line
	2000 5850 2000 5750
Connection ~ 2000 5850
Wire Wire Line
	1200 5850 2000 5850
Wire Wire Line
	1200 6250 1200 5850
Wire Wire Line
	1200 6250 1300 6250
NoConn ~ 1850 6750
NoConn ~ 1850 6850
Wire Wire Line
	1850 6650 1850 6550
$Comp
L Device:R_Small R9
U 1 1 5F64AEA0
P 2200 6650
F 0 "R9" H 2050 6550 50  0000 C CNN
F 1 "5.1k" H 2050 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2200 6650 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
F 4 "C25905" H 2200 6650 50  0001 C CNN "LCSC Part #"
F 5 "0402WGF5101TCE" H 2200 6650 50  0001 C CNN "Manufacturer_Part_Number"
	1    2200 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 6550 2200 6550
$Comp
L power:GND #PWR0140
U 1 1 5F6B1500
P 2200 6750
F 0 "#PWR0140" H 2200 6500 50  0001 C CNN
F 1 "GND" H 2205 6577 50  0000 C CNN
F 2 "" H 2200 6750 50  0001 C CNN
F 3 "" H 2200 6750 50  0001 C CNN
	1    2200 6750
	1    0    0    -1  
$EndComp
Connection ~ 1200 7550
Connection ~ 1850 7150
Connection ~ 1850 6950
Connection ~ 1850 6550
Connection ~ 1200 6250
$Comp
L DX07S016JA1R1500:DX07S016JA1R1500 J3
U 1 1 5F8D3EC4
P 1250 6850
F 0 "J3" H 1750 6100 50  0000 C CNN
F 1 "DX07S016JA1R1500" H 1800 6000 50  0000 C CNN
F 2 "DX07S016JA1R1500:JAE_DX07S016JA1R1500" H 1250 6850 50  0001 L BNN
F 3 "1" H 1250 6850 50  0001 L BNN
F 4 "JAE Industry Ltd." H 1250 6850 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 1250 6850 50  0001 L BNN "Field5"
F 6 "3.31 mm" H 1250 6850 50  0001 L BNN "Field6"
F 7 "DX07S016JA1R1500" H 1250 6850 50  0001 C CNN "Manufacturer_Part_Number"
	1    1250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1000 4250 1000
Wire Wire Line
	4250 900  4250 1000
Connection ~ 4400 1000
NoConn ~ 10250 4700
NoConn ~ 10250 4800
NoConn ~ 10250 4900
NoConn ~ 8450 4200
NoConn ~ 8450 4300
NoConn ~ 650  6600
NoConn ~ 650  6700
NoConn ~ 650  6800
NoConn ~ 650  6900
NoConn ~ 650  7000
NoConn ~ 650  7100
Wire Wire Line
	4950 1950 5150 1950
Text Label 8100 4400 0    50   ~ 0
LPUART_TX
Wire Wire Line
	8100 4400 8450 4400
Text Label 8100 4500 0    50   ~ 0
LPUART_RX
Wire Wire Line
	8100 4500 8450 4500
NoConn ~ 10250 4550
$Comp
L Connector:Conn_01x09_Male J4
U 1 1 5FA1C547
P 2100 2650
F 0 "J4" H 2250 2000 50  0000 R CNN
F 1 "GPIO_Header" H 2450 2100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 2100 2650 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3050 2300 3050
Wire Wire Line
	2450 2950 2300 2950
Wire Wire Line
	2450 2850 2300 2850
Wire Wire Line
	2450 2750 2300 2750
Wire Wire Line
	2450 2650 2300 2650
Wire Wire Line
	2450 2550 2300 2550
Wire Wire Line
	2450 2450 2300 2450
$Comp
L power:+3.3V #PWR0133
U 1 1 5FA5A316
P 2300 2250
F 0 "#PWR0133" H 2300 2100 50  0001 C CNN
F 1 "+3.3V" V 2300 2350 50  0000 L CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5FA5E40C
P 2300 2350
F 0 "#PWR0134" H 2300 2100 50  0001 C CNN
F 1 "GND" V 2300 2150 50  0000 C CNN
F 2 "" H 2300 2350 50  0001 C CNN
F 3 "" H 2300 2350 50  0001 C CNN
	1    2300 2350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FA7FF47
P 1050 3150
F 0 "J2" H 1050 3450 50  0000 C CNN
F 1 "LPUART_Header" H 1150 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1050 3150 50  0001 C CNN
F 3 "~" H 1050 3150 50  0001 C CNN
	1    1050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6000 9550 6100
Wire Wire Line
	9750 6100 9750 6000
Wire Wire Line
	9650 6000 9650 6100
$Comp
L STM32WB55CEU6:STM32WB55CEU6 IC2
U 1 1 5F745F14
P 8450 4100
F 0 "IC2" H 9950 4850 50  0000 C CNN
F 1 "STM32WB55CEU6" H 9950 4750 50  0000 C CNN
F 2 "STM32WB55CEU6:QFN50P700X700X65-49N-D" H 10900 4400 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32wb55rg.pdf" H 10900 4300 50  0001 L CNN
F 4 "STMICROELECTRONICS - STM32WB55CEU6 - MCU, 32BIT, 64MHZ" H 10900 4200 50  0001 L CNN "Description"
F 5 "0.65" H 10650 4300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 11350 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32WB55CEU6" H 11350 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "STM32WB55CEU6" H 11350 3850 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/stm32wb55ceu6/stmicroelectronics" H 10950 2550 50  0001 L CNN "Arrow Price/Stock"
F 10 "511-STM32WB55CEU6" H 11350 3650 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32WB55CEU6?qs=l7cgNqFNU1h38DnIgipayw%3D%3D" H 10900 3500 50  0001 L CNN "Mouser Price/Stock"
	1    8450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4600 8250 4600
Text Label 8250 4600 0    50   ~ 0
NSS
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F9D7C50
P 1050 2300
F 0 "J1" H 1150 2650 50  0000 C CNN
F 1 "SPI_Header" H 1150 2550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FA34FCF
P 5500 5950
F 0 "#PWR0128" H 5500 5700 50  0001 C CNN
F 1 "GND" H 5650 5850 50  0000 C CNN
F 2 "" H 5500 5950 50  0001 C CNN
F 3 "" H 5500 5950 50  0001 C CNN
	1    5500 5950
	1    0    0    -1  
$EndComp
Connection ~ 5500 5950
Wire Notes Line
	500  4050 7750 4050
Wire Notes Line
	3400 500  3400 4050
Text Label 10350 5050 0    50   ~ 0
PA14
Text Label 10350 5150 0    50   ~ 0
PA15
Text Label 10350 5250 0    50   ~ 0
PB3
Text Label 10350 5350 0    50   ~ 0
PB4
Text Label 10350 5450 0    50   ~ 0
PB5
Text Label 10350 5550 0    50   ~ 0
PB6
Text Label 10350 5650 0    50   ~ 0
PB7
Wire Wire Line
	10250 5050 10350 5050
Wire Wire Line
	10250 5150 10350 5150
Wire Wire Line
	10250 5250 10350 5250
Wire Wire Line
	10250 5350 10350 5350
Wire Wire Line
	10250 5450 10350 5450
Wire Wire Line
	10250 5550 10350 5550
Wire Wire Line
	10250 5650 10350 5650
Text Label 1350 2200 0    50   ~ 0
NSS
Text Label 1350 2300 0    50   ~ 0
SCK
Text Label 1350 2400 0    50   ~ 0
MISO
Text Label 1350 2500 0    50   ~ 0
MOSI
NoConn ~ 8450 5000
NoConn ~ 8450 5100
Text Label 1350 3150 0    50   ~ 0
LPUART_TX
Text Label 1350 3250 0    50   ~ 0
LPUART_RX
Wire Wire Line
	1250 2300 1350 2300
Wire Wire Line
	1250 2400 1350 2400
Wire Wire Line
	1250 2500 1350 2500
Wire Wire Line
	1250 2200 1350 2200
Wire Wire Line
	1250 3150 1350 3150
Wire Wire Line
	1250 3250 1350 3250
Text Label 2450 2450 0    50   ~ 0
PA14
Text Label 2450 2550 0    50   ~ 0
PA15
Text Label 2450 2650 0    50   ~ 0
PB3
Text Label 2450 2750 0    50   ~ 0
PB4
Text Label 2450 2850 0    50   ~ 0
PB5
Text Label 2450 2950 0    50   ~ 0
PB6
Text Label 2450 3050 0    50   ~ 0
PB7
$EndSCHEMATC
