"Source:","/home/alex/Repos/field-programmable-smartwatch/hardware/debug-board/kicad/field_programmable_smartwatch.sch"
"Date:","Sat 06 Mar 2021 08:56:53 PM EST"
"Tool:","Eeschema 5.1.9"
"Component Count:","43"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"AE1","Antenna","W3006:W3006","~","PulseLarsen Antennas",""
"BT1","3.7","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"C1","1u","Capacitor_SMD:C_0603_1608Metric","~","Murata Electronics",""
"C2","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C3","100p","Capacitor_SMD:C_0402_1005Metric","~","KEMET",""
"C4","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C5","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C6","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C7","4.7u","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C8","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C9","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C10","1u","Capacitor_SMD:C_0603_1608Metric","~","Murata Electronics",""
"C11","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C12","1u","Capacitor_SMD:C_0603_1608Metric","~","Murata Electronics",""
"C13","100n","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C14","4.7u","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C15","1u","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C16","11p","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"C17","11p","Capacitor_SMD:C_0402_1005Metric","~","Murata Electronics",""
"D1","LED_Small_Red","Diode_SMD:D_0603_1608Metric","~","Wurth Elektronik",""
"D2","LED_Small_Green","Diode_SMD:D_0603_1608Metric","~","Wurth Elektronik",""
"FB1","Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~","Walsin",""
"FL1","MLPF-WB55-01E3","STM32WB55CEU6:MLPFWB5501E3","https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf","STMicroelectronics",""
"IC1","BQ24040DSQR","BQ2404DSQR:SON40P200X200X80-11N","http://www.ti.com/lit/gpn/bq24040","Texas Instruments",""
"IC2","STM32WB55CEU6","STM32WB55CEU6:QFN50P700X700X65-49N-D","https://www.st.com/resource/en/datasheet/stm32wb55rg.pdf","STMicroelectronics",""
"J1","GPIO Header 1","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~","",""
"J2","DX07S016JA1R1500","DX07S016JA1R1500:JAE_DX07S016JA1R1500","1","JAE Electronics",""
"J3","GPIO Header 2","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~","",""
"J4","SWD Header","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"L1","10n","Inductor_SMD:L_0402_1005Metric","~","TDK",""
"PS1","LD39050PU33R","LD39050PU33R:SON95P300X300X100-7N-D","https://componentsearchengine.com/Datasheets/2/LD39050PU33R.pdf","STMicroelectronics",""
"Q1","Q_PMOS_DGS","SSM3J325F_LF:SSM3J325F_LF","~","Toshiba",""
"R1","100k","Resistor_SMD:R_0402_1005Metric","~","Murata Electronics",""
"R2","5.1k","Resistor_SMD:R_0402_1005Metric","~","Panasonic",""
"R3","2.87k","Resistor_SMD:R_0402_1005Metric","~","Panasonic",""
"R4","100k","Resistor_SMD:R_0402_1005Metric","~","Murata Electronics",""
"R5","2k","Resistor_SMD:R_0402_1005Metric","~","Panasonic",""
"R6","1.5k","Resistor_SMD:R_0603_1608Metric","~","Panasonic",""
"R7","1.5k","Resistor_SMD:R_0603_1608Metric","~","Panasonic",""
"SW1","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~","Alps Alpine",""
"SW2","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~","Alps Alpine",""
"Y1","32M","OSCCC200X160X50N:OSCCC200X160X50N","~","NDK America, Inc.",""
"Y2","32.768k","NX3215SA-32.768K-STD-MUA-14:NX3215SA-32.768K-STD-MUA-14","~","NDK America, Inc.",""
